<!DOCTYPE html>
<html>
    <head>
        <title>Responsive Grid Cards</title>
       <style>
           *{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}
body{
    background-color: black;
    height: 100vh;
    display: grid;
    place-items: center center;
    font-family:'poppins',sans-serif;
}
.cards{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    padding: 20px;
    grid-gap: 40px;
}
.card{
    background-color: bisque;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(red, green, blue, alpha);
}
.container{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}
img{
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}
.container:after{
    content:"";
    height:100%;
    width:100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}
.card>container:after{
    background-image: linear-gradient(
        135deg,
    #0100ec,
    #fb36f4
    );
}
.card2.container:after{
    background-image: linear-gradient(
        135deg,
    #ec0099,
    #fb3636
    );
}
.card3.container:after{
    background-image: linear-gradient(
        135deg,
    #00ec23,
    #fbc336
    );
}
.details{
    padding:20px 10px;
}
.details>h3{
    color: aliceblue;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}
.details>p{
    color: azure;
    font-size: 15px;
    line-height: 30px;
    font-weight: 30px;
}
       </style>
    </head>
    <body>
        <div class="cards">
            <div class="card card1">
                <div class="container"></div>
                <img src="mad.jpg">
            </div>
            <div class="details">
                <h3>
                    hydrebad
                </h3>
                <p>Plot No. 57, 3rd Floor Dwarka Central, Jai Hind Enclave, Madhapur State: Hyderabad Zip: 500081 Phone: 040-4419847098</p>
            </div>
            <div class="cards">
                <div class="card card1">
                    <div class="container"></div>
                    <img src="hyf.jpg">
                </div>
                <div class="details">
                    <h3>
                        vizag
                    </h3>
                    <p>Custom House, Port Area,
                        Visakhapatnam, Andhra Pradesh, India.
                        PIN-530035</p>
                </div>
                <div class="cards">
                    <div class="card card1">
                        <div class="container"></div>
                        <img src="char.jpg">
                    </div>
                    <div class="details">
                        <h3>
                            chittor
                        </h3>
                        <p>Chittoor Campus, 190 Ramapuram Village, 189 Kothapalle Post, Gudipala Mandal, Chittoor - 517132, Andhra Pradesh</p>
                    </div>
        </div>
    </body>
</html>